1- Studente
|	1.1 nome (stringa)
|	1.2 codice_fiscale (stringa)
|	1.3 matricola (intero)
|	1.4 data_di_nascita (data)
|	1.5 luogo_di_nascita (Stato-Citta)
|	1.6 corso_di_laurea (corso - anno di iscrizione)
|	1.7 insegnamenti di esami superati (Insegnamento_Superato - piu di uno)
2- Corso
|	2.1 nome (stringa)
|	2.2 facolta_di_appartenenza (una o piu - facolta)
3- Facolta
|	3.1 nome (stringa)
4- Professore
|	4.1 nome (stringa)
|	4.2 data_di_nascita (data)
|	4.3 codice_fiscale (stringa)
|	4.4 luogo_di_nascita(Stato Citta)
|	4.5 insegnamento erogato (piu di uno)
5- Insegnamento
|	5.1 codice (intero)
|	5.2 nome (stringa)
|	5.3 numero_di_ore (ore)
|	5.4 corso appartenente (corso - piu di uno)
6- Insegnamento_Superato
|	6.1 voto (int=[18...31])