Raffinamento dei Prerequisiti:
1. Docente:
|	1.1 nome (String)
|	1.2 cognome (String)
|	1.3 data di nascità (Date)
|	1.4 matricola (String)
|	1.5 posizione universitaria (Posizione_Universitaria - unica)
|	1.6 progetti partecipati (Progetto - piu di uno)
2. Progetti di Ricerca:
|	2.1 nome (String)
|	2.2 acronimo (String)
|	2.3 data_di_inizio (Date)
|	2.4 data_di_fine (Date)
|	2.5 docenti partecipanti (Docente - piu di uno)
|	2.6 wp (Work_Package - piu di uno)
3. Impegno:
|	3.1 giorno_di_avvenimento (Date)
|	3.2 durata (durata (ore: Int>=0, minuti: [0...59]))
|	3 <- 3.6 Assenza
|	3 <- 3.7 Istituzionale
|	3 <- 3.8 Progettuale
4.Posizione_Universitaria
|	4.1 posizione (String)
5.Work_Package
|	2-1.1 nome (String)
|	2-1.2 data di inizio (Date)
|	2-1.3 data di fine (Date)
6. Motivazione
|	6.1 motivo (String)
7. Città
|	7.1 nome
8. Nazione
|	8.1 nome