Raffinamento dei Prerequisiti:
1. Giocatore:
|	1.1 nick-name (String - id)
|	1.2 nome (String)
|	1.3 cognome (String)
|	1.4 indirizzo (Address)
|	1.5 rank (INT>0)

2. Torneo:
|	2.1 nome (String)
|	2.2 descrizione (Text)
|	2.3 edizone (Date)
3. Partita:
|	3.1 giocatori (Giocatore - due)
|		3.1.1 pietre (Enum: Nere, Bianche - id2)
|	3.2 data (Date)
|	3.3 luogo (Citta - Nazione)
|	3.4 regole di contaggio (Enum: Giapponesi, Cinesi)
|	3.5 fattore_di_deficit (Komi: 0<=Real<=10)
|	3.6 esito (Record: punteggio_di_bianco: (Real>=0) punteggio_di_nero: 
|	(Real>=0) rinunciatore(Enum: nessuno, bianco, nero)
|	3.7 torneo (Torneo)