Raffinamento dei Prerequisiti:
1. Officina:
|	1.1 nome (String)
|	1.2 indirizzo (Address)
|	1.3 numero_di_dipendenti (specifica dei)
|	1.4 dipendente (piu Dipendente - anni di servizio)
|	1.5 direttore (il Direttore)
2. Persona:
|	2.1 nome (String)
|	2.2 codice_fiscale (CF)
|	2.3 indirizzo (Address)
|	2.4 numero_di_telefono (Tel)
|	2 <- 2.1 Dipendente
|	|	2.1 <- 2.1.1 Direttore
|	|	|	2.1.1 data_di_nascita (Date)
|	2 <- 2.2 Proprietario
3. Riparazione_dei_Veicolo:
|	3.1 codice(String)
|	3.2 veicolo (Veicolo)
|	3.3 data_ora_accetazione (Record(data: Date, ora: 0..23))
|	3.4 data_ora_riconsegna[0...1] (Record(data: Date, ora: 0..23))
4. Veicolo
|	4.1 modello (String)
|	4.2 anno_di_matricolazione (Int>0)
|	4.3 proprietario (Proprietaro)
5. Tipo:
|	5.1 nome (String)